apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ioe37pfkr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ioe37pfkr-java-springboot-gitops